// 浏览器为了保证流畅性，重绘频率会和机器刷新率保持一致，如果刷新率事情60hz，
// 即表示每秒刷新60次，也就是每次重绘的时间间隔大概是 1000ms / 60 = 16.6，requestAnimationFrame会跟着浏览器的频率，
// 每16.6ms回调函数就执行一次，从而避免丢帧卡顿现象